# 1. Scrape the details of most viewed videos on YouTube from Wikipedia.
Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos
You need to find following details:
A) Rank
B) Name
C) Artist
D) Upload date
E) Views

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time
from selenium.common.exceptions import NoSuchElementException

In [2]:
driver=webdriver.Chrome("chromedriver.exe")

In [3]:
driver.get(' https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [17]:
rank=list(range(1,31))

In [18]:
rank

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30]

In [35]:
from selenium.common.exceptions import NoSuchElementException
try:
    description=driver.find_element_by_xpath("/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody")
    name.append(description.text)
    
    
except NoSuchElementException as e:
    print("--")

In [36]:
name

['1. "Baby Shark Dance"[3] Pinkfong Baby Shark - Kids\' Songs & Stories 10.72 June 17, 2016 [A]\n2. "Despacito"[6] Luis Fonsi 7.85 January 12, 2017 [B]\n3. "Johny Johny Yes Papa"[12] LooLoo Kids 6.36 October 8, 2016 [C]\n4. "Shape of You"[13] Ed Sheeran 5.72 January 30, 2017 [D]\n5. "See You Again"[15] Wiz Khalifa 5.52 April 6, 2015 [E]\n6. "Bath Song"[20] Cocomelon – Nursery Rhymes 5.40 May 2, 2018 [F]\n7. "Phonics Song with Two Words"[21] ChuChu TV 4.64 March 6, 2014 [G]\n8. "Uptown Funk"[22] Mark Ronson 4.58 November 19, 2014 [H]\n9. "Learning Colors – Colorful Eggs on a Farm"[23] Miroshka TV 4.57 February 27, 2018 [I]\n10. "Masha and the Bear – Recipe for Disaster"[24] Get Movies 4.49 January 31, 2012 [J]\n11. "Gangnam Style"[25] Psy 4.43 July 15, 2012 [K]\n12. "Wheels on the Bus"[30] Cocomelon – Nursery Rhymes 4.08 May 24, 2018\n13. "Dame Tu Cosita"[31] El Chombo 3.94 April 5, 2018\n14. "Sugar"[32] Maroon 5 3.69 January 14, 2015\n15. "Roar"[33] Katy Perry 3.58 September 5, 2013\n16. "Counting Stars"[34] OneRepublic 3.58 May 31, 2013\n17. "Sorry"[35] Justin Bieber 3.54 October 22, 2015\n18. "Thinking Out Loud"[36] Ed Sheeran 3.45 October 7, 2014\n19. "Axel F"[37] Crazy Frog 3.36 June 16, 2009\n20. "Girls Like You"[38] Maroon 5 3.29 May 31, 2018\n21. "Faded"[39] Alan Walker 3.28 December 3, 2015\n22. "Dark Horse"[40] Katy Perry 3.27 February 20, 2014\n23. "Baa Baa Black Sheep"[41] Cocomelon – Nursery Rhymes 3.24 June 25, 2018\n24. "Let Her Go"[42] Passenger 3.23 July 25, 2012\n25. "Bailando"[43] Enrique Iglesias 3.21 April 11, 2014\n26. "Lean On"[44] Major Lazer 3.21 March 22, 2015\n27. "Shake It Off"[45] Taylor Swift 3.17 August 18, 2014\n28. "Perfect"[46] Ed Sheeran 3.17 November 9, 2017\n29. "Waka Waka (This Time for Africa)"[47] Shakira 3.14 June 4, 2010\n30. "Mi Gente"[48] J Balvin 3.08 June 29, 2017']

In [37]:
f_l=description.text.split('\n')

In [39]:
f_l

['1. "Baby Shark Dance"[3] Pinkfong Baby Shark - Kids\' Songs & Stories 10.72 June 17, 2016 [A]',
 '2. "Despacito"[6] Luis Fonsi 7.85 January 12, 2017 [B]',
 '3. "Johny Johny Yes Papa"[12] LooLoo Kids 6.36 October 8, 2016 [C]',
 '4. "Shape of You"[13] Ed Sheeran 5.72 January 30, 2017 [D]',
 '5. "See You Again"[15] Wiz Khalifa 5.52 April 6, 2015 [E]',
 '6. "Bath Song"[20] Cocomelon – Nursery Rhymes 5.40 May 2, 2018 [F]',
 '7. "Phonics Song with Two Words"[21] ChuChu TV 4.64 March 6, 2014 [G]',
 '8. "Uptown Funk"[22] Mark Ronson 4.58 November 19, 2014 [H]',
 '9. "Learning Colors – Colorful Eggs on a Farm"[23] Miroshka TV 4.57 February 27, 2018 [I]',
 '10. "Masha and the Bear – Recipe for Disaster"[24] Get Movies 4.49 January 31, 2012 [J]',
 '11. "Gangnam Style"[25] Psy 4.43 July 15, 2012 [K]',
 '12. "Wheels on the Bus"[30] Cocomelon – Nursery Rhymes 4.08 May 24, 2018',
 '13. "Dame Tu Cosita"[31] El Chombo 3.94 April 5, 2018',
 '14. "Sugar"[32] Maroon 5 3.69 January 14, 2015',
 '15. "Roar"[33] Katy Perry 3.58 September 5, 2013',
 '16. "Counting Stars"[34] OneRepublic 3.58 May 31, 2013',
 '17. "Sorry"[35] Justin Bieber 3.54 October 22, 2015',
 '18. "Thinking Out Loud"[36] Ed Sheeran 3.45 October 7, 2014',
 '19. "Axel F"[37] Crazy Frog 3.36 June 16, 2009',
 '20. "Girls Like You"[38] Maroon 5 3.29 May 31, 2018',
 '21. "Faded"[39] Alan Walker 3.28 December 3, 2015',
 '22. "Dark Horse"[40] Katy Perry 3.27 February 20, 2014',
 '23. "Baa Baa Black Sheep"[41] Cocomelon – Nursery Rhymes 3.24 June 25, 2018',
 '24. "Let Her Go"[42] Passenger 3.23 July 25, 2012',
 '25. "Bailando"[43] Enrique Iglesias 3.21 April 11, 2014',
 '26. "Lean On"[44] Major Lazer 3.21 March 22, 2015',
 '27. "Shake It Off"[45] Taylor Swift 3.17 August 18, 2014',
 '28. "Perfect"[46] Ed Sheeran 3.17 November 9, 2017',
 '29. "Waka Waka (This Time for Africa)"[47] Shakira 3.14 June 4, 2010',
 '30. "Mi Gente"[48] J Balvin 3.08 June 29, 2017']

In [40]:
f_l1=[]
for i in f_l:
    f_l1.append(i.split('"'))

In [41]:
f_l1

[['1. ',
  'Baby Shark Dance',
  "[3] Pinkfong Baby Shark - Kids' Songs & Stories 10.72 June 17, 2016 [A]"],
 ['2. ', 'Despacito', '[6] Luis Fonsi 7.85 January 12, 2017 [B]'],
 ['3. ', 'Johny Johny Yes Papa', '[12] LooLoo Kids 6.36 October 8, 2016 [C]'],
 ['4. ', 'Shape of You', '[13] Ed Sheeran 5.72 January 30, 2017 [D]'],
 ['5. ', 'See You Again', '[15] Wiz Khalifa 5.52 April 6, 2015 [E]'],
 ['6. ', 'Bath Song', '[20] Cocomelon – Nursery Rhymes 5.40 May 2, 2018 [F]'],
 ['7. ',
  'Phonics Song with Two Words',
  '[21] ChuChu TV 4.64 March 6, 2014 [G]'],
 ['8. ', 'Uptown Funk', '[22] Mark Ronson 4.58 November 19, 2014 [H]'],
 ['9. ',
  'Learning Colors – Colorful Eggs on a Farm',
  '[23] Miroshka TV 4.57 February 27, 2018 [I]'],
 ['10. ',
  'Masha and the Bear – Recipe for Disaster',
  '[24] Get Movies 4.49 January 31, 2012 [J]'],
 ['11. ', 'Gangnam Style', '[25] Psy 4.43 July 15, 2012 [K]'],
 ['12. ',
  'Wheels on the Bus',
  '[30] Cocomelon – Nursery Rhymes 4.08 May 24, 2018'],
 ['13. ', 'Dame Tu Cosita', '[31] El Chombo 3.94 April 5, 2018'],
 ['14. ', 'Sugar', '[32] Maroon 5 3.69 January 14, 2015'],
 ['15. ', 'Roar', '[33] Katy Perry 3.58 September 5, 2013'],
 ['16. ', 'Counting Stars', '[34] OneRepublic 3.58 May 31, 2013'],
 ['17. ', 'Sorry', '[35] Justin Bieber 3.54 October 22, 2015'],
 ['18. ', 'Thinking Out Loud', '[36] Ed Sheeran 3.45 October 7, 2014'],
 ['19. ', 'Axel F', '[37] Crazy Frog 3.36 June 16, 2009'],
 ['20. ', 'Girls Like You', '[38] Maroon 5 3.29 May 31, 2018'],
 ['21. ', 'Faded', '[39] Alan Walker 3.28 December 3, 2015'],
 ['22. ', 'Dark Horse', '[40] Katy Perry 3.27 February 20, 2014'],
 ['23. ',
  'Baa Baa Black Sheep',
  '[41] Cocomelon – Nursery Rhymes 3.24 June 25, 2018'],
 ['24. ', 'Let Her Go', '[42] Passenger 3.23 July 25, 2012'],
 ['25. ', 'Bailando', '[43] Enrique Iglesias 3.21 April 11, 2014'],
 ['26. ', 'Lean On', '[44] Major Lazer 3.21 March 22, 2015'],
 ['27. ', 'Shake It Off', '[45] Taylor Swift 3.17 August 18, 2014'],
 ['28. ', 'Perfect', '[46] Ed Sheeran 3.17 November 9, 2017'],
 ['29. ',
  'Waka Waka (This Time for Africa)',
  '[47] Shakira 3.14 June 4, 2010'],
 ['30. ', 'Mi Gente', '[48] J Balvin 3.08 June 29, 2017']]

In [47]:
name=[]
for i in f_l1:
    name.append(i[1])

In [48]:
name

['Baby Shark Dance',
 'Despacito',
 'Johny Johny Yes Papa',
 'Shape of You',
 'See You Again',
 'Bath Song',
 'Phonics Song with Two Words',
 'Uptown Funk',
 'Learning Colors – Colorful Eggs on a Farm',
 'Masha and the Bear – Recipe for Disaster',
 'Gangnam Style',
 'Wheels on the Bus',
 'Dame Tu Cosita',
 'Sugar',
 'Roar',
 'Counting Stars',
 'Sorry',
 'Thinking Out Loud',
 'Axel F',
 'Girls Like You',
 'Faded',
 'Dark Horse',
 'Baa Baa Black Sheep',
 'Let Her Go',
 'Bailando',
 'Lean On',
 'Shake It Off',
 'Perfect',
 'Waka Waka (This Time for Africa)',
 'Mi Gente']

In [62]:
artist=[]
for i in range(1,31):
    element=driver.find_element_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr['+str(i)+']/td[3]')
    artist.append(element.text)

In [63]:
artist

["Pinkfong Baby Shark - Kids' Songs & Stories",
 'Luis Fonsi',
 'LooLoo Kids',
 'Ed Sheeran',
 'Wiz Khalifa',
 'Cocomelon – Nursery Rhymes',
 'ChuChu TV',
 'Mark Ronson',
 'Miroshka TV',
 'Get Movies',
 'Psy',
 'Cocomelon – Nursery Rhymes',
 'El Chombo',
 'Maroon 5',
 'Katy Perry',
 'OneRepublic',
 'Justin Bieber',
 'Ed Sheeran',
 'Crazy Frog',
 'Maroon 5',
 'Alan Walker',
 'Katy Perry',
 'Cocomelon – Nursery Rhymes',
 'Passenger',
 'Enrique Iglesias',
 'Major Lazer',
 'Taylor Swift',
 'Ed Sheeran',
 'Shakira',
 'J Balvin']

In [64]:
upload_date=[]
for i in range(1,31):
    element=driver.find_element_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr['+str(i)+']/td[5]')
    upload_date.append(element.text)

In [65]:
upload_date

['June 17, 2016',
 'January 12, 2017',
 'October 8, 2016',
 'January 30, 2017',
 'April 6, 2015',
 'May 2, 2018',
 'March 6, 2014',
 'November 19, 2014',
 'February 27, 2018',
 'January 31, 2012',
 'July 15, 2012',
 'May 24, 2018',
 'April 5, 2018',
 'January 14, 2015',
 'September 5, 2013',
 'May 31, 2013',
 'October 22, 2015',
 'October 7, 2014',
 'June 16, 2009',
 'May 31, 2018',
 'December 3, 2015',
 'February 20, 2014',
 'June 25, 2018',
 'July 25, 2012',
 'April 11, 2014',
 'March 22, 2015',
 'August 18, 2014',
 'November 9, 2017',
 'June 4, 2010',
 'June 29, 2017']

In [66]:
views=[]
for i in range(1,31):
    element=driver.find_element_by_xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[3]/tbody/tr['+str(i)+']/td[4]')
    views.append(element.text)

In [67]:
views

['10.72',
 '7.85',
 '6.36',
 '5.72',
 '5.52',
 '5.40',
 '4.64',
 '4.58',
 '4.57',
 '4.49',
 '4.43',
 '4.08',
 '3.94',
 '3.69',
 '3.58',
 '3.58',
 '3.54',
 '3.45',
 '3.36',
 '3.29',
 '3.28',
 '3.27',
 '3.24',
 '3.23',
 '3.21',
 '3.21',
 '3.17',
 '3.17',
 '3.14',
 '3.08']

In [69]:
yt=pd.DataFrame()
yt['rank']=rank
yt['name']=name
yt['artist']=artist
yt['upload_date']=upload_date
yt['views(billions)']=views

In [70]:
yt

,rank,name,artist,upload_date,views(billions)
0,1,Baby Shark Dance,Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",10.72
1,2,Despacito,Luis Fonsi,"January 12, 2017",7.85
2,3,Johny Johny Yes Papa,LooLoo Kids,"October 8, 2016",6.36
3,4,Shape of You,Ed Sheeran,"January 30, 2017",5.72
4,5,See You Again,Wiz Khalifa,"April 6, 2015",5.52
5,6,Bath Song,Cocomelon – Nursery Rhymes,"May 2, 2018",5.40
6,7,Phonics Song with Two Words,ChuChu TV,"March 6, 2014",4.64
7,8,Uptown Funk,Mark Ronson,"November 19, 2014",4.58
8,9,Learning Colors – Colorful Eggs on a Farm,Miroshka TV,"February 27, 2018",4.57
9,10,Masha and the Bear – Recipe for Disaster,Get Movies,"January 31, 2012",4.49
10,11,Gangnam Style,Psy,"July 15, 2012",4.43
11,12,Wheels on the Bus,Cocomelon – Nursery Rhymes,"May 24, 2018",4.08
12,13,Dame Tu Cosita,El Chombo,"April 5, 2018",3.94
13,14,Sugar,Maroon 5,"January 14, 2015",3.69
14,15,Roar,Katy Perry,"September 5, 2013",3.58
15,16,Counting Stars,OneRepublic,"May 31, 2013",3.58
16,17,Sorry,Justin Bieber,"October 22, 2015",3.54
17,18,Thinking Out Loud,Ed Sheeran,"October 7, 2014",3.45
18,19,Axel F,Crazy Frog,"June 16, 2009",3.36
19,20,Girls Like You,Maroon 5,"May 31, 2018",3.29
20,21,Faded,Alan Walker,"December 3, 2015",3.28
21,22,Dark Horse,Katy Perry,"February 20, 2014",3.27
22,23,Baa Baa Black Sheep,Cocomelon – Nursery Rhymes,"June 25, 2018",3.24
23,24,Let Her Go,Passenger,"July 25, 2012",3.23
24,25,Bailando,Enrique Iglesias,"April 11, 2014",3.21
25,26,Lean On,Major Lazer,"March 22, 2015",3.21
26,27,Shake It Off,Taylor Swift,"August 18, 2014",3.17
27,28,Perfect,Ed Sheeran,"November 9, 2017",3.17
28,29,Waka Waka (This Time for Africa),Shakira,"June 4, 2010",3.14
29,30,Mi Gente,J Balvin,"June 29, 2017",3.08

# 2. Scrape the details team India’s international fixtures from bcci.tv. Url = https://www.bcci.tv/.
You need to find following details:
A) Match title (I.e. 1st ODI)
B) Series
C) Place
D) Date
E) Time
Note: - From bcci.tv home page you have reach to the international fixture page through code.

In [71]:
driver=webdriver.Chrome("chromedriver.exe")

In [72]:
driver.get('https://www.bcci.tv/')

In [86]:
int_fix=driver.find_element_by_xpath("//li[@class='nav-item']")
int_fix.click()

In [113]:
match_title=[]

for i in range(1,10):
    try:
        element=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div['+str(i)+']/div/div[4]/div/span[1]')
        match_title.append(element.text)
    except:
        match_title.append('coming soon')

In [114]:
match_title

['2nd T20I -',
 '3rd T20I -',
 '4th T20I -',
 '5th T20I -',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon']

In [120]:
series=[]

for i in range(1,10):
    try:
        element=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div['+str(i)+']/div/div[1]/h5[2]/span')
        series.append(element.text)
    except:
        series.append('coming soon')

In [121]:
series

['SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022',
 'SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022',
 'SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022',
 'SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon']

In [126]:
place=[]

for i in range(1,10):
    try:
        element=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div['+str(i)+']/div/div[4]/div')
        place.append(element.text)
    except:
        place.append('coming soon')

In [127]:
place

['2nd T20I - Barabati Stadium, Cuttack',
 '3rd T20I - Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam',
 '4th T20I - Saurashtra Cricket Association Stadium, Rajkot',
 '5th T20I - M Chinnaswamy Stadium, Bengaluru',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon']

In [136]:
place1=[]
for i in place:
    place1.append(i.split('-')[-1])

In [131]:
date=[]

for i in range(1,10):
    try:
        element=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div['+str(i)+']/div/div[1]/div/div[1]/h5')
        date.append(element.text)
    except:
        date.append('coming soon')

In [132]:
date

['12 JUN 2022',
 '14 JUN 2022',
 '17 JUN 2022',
 '19 JUN 2022',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon']

In [133]:
time=[]

for i in range(1,10):
    try:
        element=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div['+str(i)+']/div/div[1]/div/div[2]/h5')
        time.append(element.text)
    except:
        time.append('coming soon')

In [134]:
time

['7:00 PM IST',
 '7:00 PM IST',
 '7:00 PM IST',
 '7:00 PM IST',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon',
 'coming soon']

In [137]:
cc=pd.DataFrame()
cc['match_title']=match_title
cc['series']=series
cc['place']=place1
cc['date']=date
cc['time']=time

In [138]:
cc

,match_title,series,place,date,time
0,2nd T20I -,SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022,"Barabati Stadium, Cuttack",12 JUN 2022,7:00 PM IST
1,3rd T20I -,SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022,"VDCA Cricket Stadium, Visakhapatnam",14 JUN 2022,7:00 PM IST
2,4th T20I -,SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022,"Saurashtra Cricket Association Stadium, Rajkot",17 JUN 2022,7:00 PM IST
3,5th T20I -,SOUTH AFRICA TOUR OF INDIA T20 SERIES 2022,"M Chinnaswamy Stadium, Bengaluru",19 JUN 2022,7:00 PM IST
4,coming soon,coming soon,coming soon,coming soon,coming soon
5,coming soon,coming soon,coming soon,coming soon,coming soon
6,coming soon,coming soon,coming soon,coming soon,coming soon
7,coming soon,coming soon,coming soon,coming soon,coming soon
8,coming soon,coming soon,coming soon,coming soon,coming soon

# 3. Scrape the details of selenium exception from guru99.com. Url = https://www.guru99.com/
You need to find following details:
A) Name
B) Description
Note: - From guru99 home page you have to reach to selenium exception handling page through code.

In [139]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

In [140]:
driver.get('https://www.guru99.com/')

# 4. Scrape the details of State-wise GDP of India from statisticstime.com. Url = http://statisticstimes.com/
You have to find following details:
A) Rank
B) State
C) GSDP(18-19)
D) GSDP(17-18)
E) Share(2017)
F) GDP($ billion)
Note: - From statisticstimes home page you have to reach to economy page through code.

In [141]:
driver.get('http://statisticstimes.com/')

In [147]:
ecm=driver.find_element_by_xpath("/html/body/div[2]/div[1]/div[2]/div[2]")
ecm.click()

In [148]:
india_ecm=driver.find_element_by_xpath("/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]")
india_ecm.click()

In [149]:
state_data=driver.find_element_by_xpath("/html/body/div[2]/div[2]/div[2]/ul/li[1]/a")
state_data.click()

In [164]:
description=driver.find_element_by_xpath('/html/body/div[3]/div[2]/div[5]/div[1]/div/table/tbody')

In [165]:
description.text.split('\n')

['1 Maharashtra - 2,632,792 13.94% 399.921 - 2,039,074',
 '2 Tamil Nadu 1,845,853 1,630,208 8.63% 247.629 1,312,929 1,215,307',
 '3 Uttar Pradesh 1,687,818 1,584,764 8.39% 240.726 1,166,817 1,123,982',
 '4 Gujarat - 1,502,899 7.96% 228.290 - 1,186,379',
 '5 Karnataka 1,631,977 1,493,127 7.91% 226.806 1,156,039 1,091,077',
 '6 West Bengal 1,253,832 1,089,898 5.77% 165.556 793,223 739,525',
 '7 Rajasthan 1,020,989 942,586 4.99% 143.179 711,627 677,428',
 '8 Andhra Pradesh 972,782 862,957 4.57% 131.083 672,018 621,301',
 '9 Telangana 969,604 861,031 4.56% 130.791 663,258 612,828',
 '10 Madhya Pradesh 906,672 809,592 4.29% 122.977 561,801 522,009',
 '11 Kerala - 781,653 4.14% 118.733 - 559,412',
 '12 Delhi 856,112 774,870 4.10% 117.703 634,408 590,569',
 '13 Haryana 831,610 734,163 3.89% 111.519 572,240 531,085',
 '14 Bihar 611,804 530,363 2.81% 80.562 414,977 375,651',
 '15 Punjab 574,760 526,376 2.79% 79.957 418,868 397,669',
 '16 Odisha 521,275 487,805 2.58% 74.098 396,499 376,877',
 '17 Assam - 315,881 1.67% 47.982 - 234,048',
 '18 Chhattisgarh 329,180 304,063 1.61% 46.187 243,477 231,182',
 '19 Jharkhand 328,598 297,204 1.57% 45.145 240,036 224,986',
 '20 Uttarakhand - 245,895 1.30% 37.351 - 193,273',
 '21 Jammu & Kashmir - 155,956 0.83% 23.690 - 112,755',
 '22 Himachal Pradesh 165,472 153,845 0.81% 23.369 124,403 117,851',
 '23 Goa 80,449 73,170 0.39% 11.115 63,408 57,787',
 '24 Tripura 55,984 49,845 0.26% 7.571 40,583 36,963',
 '25 Chandigarh - 42,114 0.22% 6.397 - 31,192',
 '26 Puducherry 38,253 34,433 0.18% 5.230 25,093 23,013',
 '27 Meghalaya 36,572 33,481 0.18% 5.086 26,695 24,682',
 '28 Sikkim 32,496 28,723 0.15% 4.363 20,017 18,722',
 '29 Manipur 31,790 27,870 0.15% 4.233 20,673 19,300',
 '30 Nagaland - 27,283 0.14% 4.144 - 17,647',
 '31 Arunachal Pradesh - 24,603 0.13% 3.737 - 16,676',
 '32 Mizoram 26,503 22,287 0.12% 3.385 18,797 16,478',
 '33 Andaman & Nicobar Islands - - - - - -']

In [167]:
big_data=[]
for i in description.text.split('\n'):
    big_data.append(i.split(' '))

In [168]:
big_data

[['1', 'Maharashtra', '-', '2,632,792', '13.94%', '399.921', '-', '2,039,074'],
 ['2',
  'Tamil',
  'Nadu',
  '1,845,853',
  '1,630,208',
  '8.63%',
  '247.629',
  '1,312,929',
  '1,215,307'],
 ['3',
  'Uttar',
  'Pradesh',
  '1,687,818',
  '1,584,764',
  '8.39%',
  '240.726',
  '1,166,817',
  '1,123,982'],
 ['4', 'Gujarat', '-', '1,502,899', '7.96%', '228.290', '-', '1,186,379'],
 ['5',
  'Karnataka',
  '1,631,977',
  '1,493,127',
  '7.91%',
  '226.806',
  '1,156,039',
  '1,091,077'],
 ['6',
  'West',
  'Bengal',
  '1,253,832',
  '1,089,898',
  '5.77%',
  '165.556',
  '793,223',
  '739,525'],
 ['7',
  'Rajasthan',
  '1,020,989',
  '942,586',
  '4.99%',
  '143.179',
  '711,627',
  '677,428'],
 ['8',
  'Andhra',
  'Pradesh',
  '972,782',
  '862,957',
  '4.57%',
  '131.083',
  '672,018',
  '621,301'],
 ['9',
  'Telangana',
  '969,604',
  '861,031',
  '4.56%',
  '130.791',
  '663,258',
  '612,828'],
 ['10',
  'Madhya',
  'Pradesh',
  '906,672',
  '809,592',
  '4.29%',
  '122.977',
  '561,801',
  '522,009'],
 ['11', 'Kerala', '-', '781,653', '4.14%', '118.733', '-', '559,412'],
 ['12',
  'Delhi',
  '856,112',
  '774,870',
  '4.10%',
  '117.703',
  '634,408',
  '590,569'],
 ['13',
  'Haryana',
  '831,610',
  '734,163',
  '3.89%',
  '111.519',
  '572,240',
  '531,085'],
 ['14',
  'Bihar',
  '611,804',
  '530,363',
  '2.81%',
  '80.562',
  '414,977',
  '375,651'],
 ['15',
  'Punjab',
  '574,760',
  '526,376',
  '2.79%',
  '79.957',
  '418,868',
  '397,669'],
 ['16',
  'Odisha',
  '521,275',
  '487,805',
  '2.58%',
  '74.098',
  '396,499',
  '376,877'],
 ['17', 'Assam', '-', '315,881', '1.67%', '47.982', '-', '234,048'],
 ['18',
  'Chhattisgarh',
  '329,180',
  '304,063',
  '1.61%',
  '46.187',
  '243,477',
  '231,182'],
 ['19',
  'Jharkhand',
  '328,598',
  '297,204',
  '1.57%',
  '45.145',
  '240,036',
  '224,986'],
 ['20', 'Uttarakhand', '-', '245,895', '1.30%', '37.351', '-', '193,273'],
 ['21',
  'Jammu',
  '&',
  'Kashmir',
  '-',
  '155,956',
  '0.83%',
  '23.690',
  '-',
  '112,755'],
 ['22',
  'Himachal',
  'Pradesh',
  '165,472',
  '153,845',
  '0.81%',
  '23.369',
  '124,403',
  '117,851'],
 ['23', 'Goa', '80,449', '73,170', '0.39%', '11.115', '63,408', '57,787'],
 ['24', 'Tripura', '55,984', '49,845', '0.26%', '7.571', '40,583', '36,963'],
 ['25', 'Chandigarh', '-', '42,114', '0.22%', '6.397', '-', '31,192'],
 ['26',
  'Puducherry',
  '38,253',
  '34,433',
  '0.18%',
  '5.230',
  '25,093',
  '23,013'],
 ['27', 'Meghalaya', '36,572', '33,481', '0.18%', '5.086', '26,695', '24,682'],
 ['28', 'Sikkim', '32,496', '28,723', '0.15%', '4.363', '20,017', '18,722'],
 ['29', 'Manipur', '31,790', '27,870', '0.15%', '4.233', '20,673', '19,300'],
 ['30', 'Nagaland', '-', '27,283', '0.14%', '4.144', '-', '17,647'],
 ['31',
  'Arunachal',
  'Pradesh',
  '-',
  '24,603',
  '0.13%',
  '3.737',
  '-',
  '16,676'],
 ['32', 'Mizoram', '26,503', '22,287', '0.12%', '3.385', '18,797', '16,478'],
 ['33', 'Andaman', '&', 'Nicobar', 'Islands', '-', '-', '-', '-', '-', '-']]

In [169]:
rank=[]
for i in big_data:
    rank.append(i[0])

In [175]:
GDP=[]
for i in big_data:
    GDP.append(i[-3])

In [176]:
share=[]
for i in big_data:
    share.append(i[-4])

In [178]:
GSDP_18_19=[]
for i in big_data:
    GSDP_18_19.append(i[-5])

In [180]:
GSDP_19_20=[]
for i in big_data:
    GSDP_19_20.append(i[-6])

In [217]:
state=[]
for i in big_data:
    state.append(i[1]+' '+i[-7])

In [218]:
state

['Maharashtra Maharashtra',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Gujarat Gujarat',
 'Karnataka Karnataka',
 'West Bengal',
 'Rajasthan Rajasthan',
 'Andhra Pradesh',
 'Telangana Telangana',
 'Madhya Pradesh',
 'Kerala Kerala',
 'Delhi Delhi',
 'Haryana Haryana',
 'Bihar Bihar',
 'Punjab Punjab',
 'Odisha Odisha',
 'Assam Assam',
 'Chhattisgarh Chhattisgarh',
 'Jharkhand Jharkhand',
 'Uttarakhand Uttarakhand',
 'Jammu Kashmir',
 'Himachal Pradesh',
 'Goa Goa',
 'Tripura Tripura',
 'Chandigarh Chandigarh',
 'Puducherry Puducherry',
 'Meghalaya Meghalaya',
 'Sikkim Sikkim',
 'Manipur Manipur',
 'Nagaland Nagaland',
 'Arunachal Pradesh',
 'Mizoram Mizoram',
 'Andaman Islands']

In [222]:
state1=[]
for i in state:
    a=i.split()
    if a[0]==a[1]:
        state1.append(a[0])
    else:
        state1.append(i)

In [223]:
state1

['Maharashtra',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Gujarat',
 'Karnataka',
 'West Bengal',
 'Rajasthan',
 'Andhra Pradesh',
 'Telangana',
 'Madhya Pradesh',
 'Kerala',
 'Delhi',
 'Haryana',
 'Bihar',
 'Punjab',
 'Odisha',
 'Assam',
 'Chhattisgarh',
 'Jharkhand',
 'Uttarakhand',
 'Jammu Kashmir',
 'Himachal Pradesh',
 'Goa',
 'Tripura',
 'Chandigarh',
 'Puducherry',
 'Meghalaya',
 'Sikkim',
 'Manipur',
 'Nagaland',
 'Arunachal Pradesh',
 'Mizoram',
 'Andaman Islands']

In [226]:
State_GDP=pd.DataFrame()
State_GDP['rank']=rank
State_GDP['state']=state1
State_GDP['GSDP(18-19)']=GSDP_18_19
State_GDP['GSDP(19-20)']=GSDP_19_20
State_GDP['share']=share
State_GDP['GDP']=GDP

In [227]:
State_GDP

   rank              state GSDP(18-19) GSDP(19-20)   share      GDP
0     1        Maharashtra   2,632,792           -  13.94%  399.921
1     2         Tamil Nadu   1,630,208   1,845,853   8.63%  247.629
2     3      Uttar Pradesh   1,584,764   1,687,818   8.39%  240.726
3     4            Gujarat   1,502,899           -   7.96%  228.290
4     5          Karnataka   1,493,127   1,631,977   7.91%  226.806
5     6        West Bengal   1,089,898   1,253,832   5.77%  165.556
6     7          Rajasthan     942,586   1,020,989   4.99%  143.179
7     8     Andhra Pradesh     862,957     972,782   4.57%  131.083
8     9          Telangana     861,031     969,604   4.56%  130.791
9    10     Madhya Pradesh     809,592     906,672   4.29%  122.977
10   11             Kerala     781,653           -   4.14%  118.733
11   12              Delhi     774,870     856,112   4.10%  117.703
12   13            Haryana     734,163     831,610   3.89%  111.519
13   14              Bihar     530,363     611,804   2.81%   80.562
14   15             Punjab     526,376     574,760   2.79%   79.957
15   16             Odisha     487,805     521,275   2.58%   74.098
16   17              Assam     315,881           -   1.67%   47.982
17   18       Chhattisgarh     304,063     329,180   1.61%   46.187
18   19          Jharkhand     297,204     328,598   1.57%   45.145
19   20        Uttarakhand     245,895           -   1.30%   37.351
20   21      Jammu Kashmir     155,956           -   0.83%   23.690
21   22   Himachal Pradesh     153,845     165,472   0.81%   23.369
22   23                Goa      73,170      80,449   0.39%   11.115
23   24            Tripura      49,845      55,984   0.26%    7.571
24   25         Chandigarh      42,114           -   0.22%    6.397
25   26         Puducherry      34,433      38,253   0.18%    5.230
26   27          Meghalaya      33,481      36,572   0.18%    5.086
27   28             Sikkim      28,723      32,496   0.15%    4.363
28   29            Manipur      27,870      31,790   0.15%    4.233
29   30           Nagaland      27,283           -   0.14%    4.144
30   31  Arunachal Pradesh      24,603           -   0.13%    3.737
31   32            Mizoram      22,287      26,503   0.12%    3.385
32   33    Andaman Islands           -           -       -        -

# 5. Scrape the details of trending repositories on Github.com. Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description
C) Contributors count
D) Language used

In [269]:
driver=webdriver.Chrome("chromedriver.exe")

In [270]:
driver.get('https://github.com/trending')

In [271]:
repo_url=[]

for i in range(1,26):

        element=driver.find_element_by_xpath('/html/body/div[4]/main/div[3]/div/div[2]/article['+str(i)+']/h1/a')
        repo_url.append(element.get_attribute('href'))

In [272]:
repo_url

['https://github.com/PaperMC/Paper',
 'https://github.com/android/nowinandroid',
 'https://github.com/borisdayma/dalle-mini',
 'https://github.com/doocs/source-code-hunter',
 'https://github.com/ahmedtariq01/Cloud-DevOps-Learning-Resources',
 'https://github.com/skills/introduction-to-github',
 'https://github.com/payloadcms/payload',
 'https://github.com/sensity-ai/dot',
 'https://github.com/microsoft/onnxruntime',
 'https://github.com/gothinkster/realworld',
 'https://github.com/chakra-ui/chakra-ui',
 'https://github.com/apple/sample-food-truck',
 'https://github.com/Snailclimb/JavaGuide',
 'https://github.com/facebook/folly',
 'https://github.com/RasaHQ/rasa',
 'https://github.com/reactjs/reactjs.org',
 'https://github.com/eugeneyan/applied-ml',
 'https://github.com/pedroslopez/whatsapp-web.js',
 'https://github.com/onnx/onnx',
 'https://github.com/microsoft/PowerToys',
 'https://github.com/angular/angular-cli',
 'https://github.com/LinuxSuRen/remote-jobs-in-china',
 'https://github.com/hasura/graphql-engine',
 'https://github.com/facebook/jest',
 'https://github.com/aquasecurity/trivy']

In [273]:
repo_title=[]
for i in repo_url:
    repo_title.append(i.split('/')[3])

In [ ]:
/html/body/div[4]/main/div[3]/div/div[2]/article[7]/p
/html/body/div[4]/main/div[3]/div/div[2]/article[12]/p

In [279]:
repo_description=[]
for i in range(1,26):

        element=driver.find_element_by_xpath('/html/body/div[4]/main/div[3]/div/div[2]/article['+str(i)+']/p')
        repo_description.append(element.text)

In [280]:
repo_description

['High performance Spigot fork that aims to fix gameplay and mechanics inconsistencies',
 'A fully functional Android app built entirely with Kotlin and Jetpack Compose',
 'DALL·E Mini - Generate images from a text prompt',
 '😱 从源码层面，剖析挖掘互联网行业主流技术的底层实现原理，为广大开发者 “提升技术深度” 提供便利。目前开放 Spring 全家桶，Mybatis、Netty、Dubbo 框架，及 Redis、Tomcat 中间件等',
 'This repo includes Books and imp notes related to GCP, Azure, AWS, Docker, K8s, and DevOps. More, exam and interview prep notes.',
 'Get started using GitHub in less than an hour.',
 'Free and Open-source Headless CMS and Application Framework built with TypeScript, Node.js, React and MongoDB',
 'The Deepfake Offensive Toolkit',
 'ONNX Runtime: cross-platform, high performance ML inferencing and training accelerator',
 '"The mother of all demo apps" — Exemplary fullstack Medium.com clone powered by React, Angular, Node, Django, and many more 🏅',
 '⚡️ Simple, Modular & Accessible UI Components for your React Applications',
 'SwiftUI sample code from WWDC22',
 '「Java学习+面试指南」一份涵盖大部分 Java 程序员所需要掌握的核心知识。准备 Java 面试，首选 JavaGuide！',
 'An open-source C++ library developed and used at Facebook.',
 '💬 Open source machine learning framework to automate text- and voice-based conversations: NLU, dialogue management, connect to Slack, Facebook, and more - Create chatbots and voice assistants',
 'The React documentation website',
 '📚 Papers & tech blogs by companies sharing their work on data science & machine learning in production.',
 'A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app',
 'Open standard for machine learning interoperability',
 'Windows system utilities to maximize productivity',
 'CLI tool for Angular',
 '支持远程办公的中国公司',
 'Blazing fast, instant realtime GraphQL APIs on your DB with fine grained access control, also trigger webhooks on database events.',
 'Delightful JavaScript Testing.',
 'Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues and hard-coded secrets']

In [282]:
repo_language=[]
for i in range(1,26):
    try:
        element=driver.find_element_by_xpath('/html/body/div[4]/main/div[3]/div/div[2]/article['+str(i)+']/div[2]/span[1]/span[2]')
        repo_language.append(element.text)
    except NoSuchElementException:
        repo_language.append('--')

In [283]:
repo_language

['Java',
 'Kotlin',
 'Python',
 'Java',
 '--',
 '--',
 'TypeScript',
 'Python',
 'C++',
 'Shell',
 'TypeScript',
 'Swift',
 'Java',
 'C++',
 'Python',
 'TypeScript',
 '--',
 'JavaScript',
 'C++',
 'C#',
 'TypeScript',
 '--',
 'Haskell',
 'TypeScript',
 'Go']

In [292]:
repo_language_new=[]
repo_c_num=[]
for i in repo_url:
    driver.get(i)
    time.sleep(5)
    try:
        description=driver.find_element_by_xpath('/html/body/div[4]/div/main/div[2]/div/div/div[3]/div[2]/div/div[4]/div/ul')
        repo_language_new.append(description.text)
        
    except NoSuchElementException:
        repo_language_new.append('--')
        
    try:
        description1=driver.find_element_by_xpath('/html/body/div[4]/div/main/div[2]/div/div/div[3]/div[2]/div/div[3]/div/h2/a/span')
        repo_c_num.append(description1.text)
        
    except NoSuchElementException:
        repo_c_num.append('--')

In [293]:
repo_language_new

['Java\n52.3%\nShell\n23.9%\nKotlin\n23.8%',
 'Kotlin\n98.9%\nShell\n1.1%',
 '',
 '--',
 '--',
 '--',
 '--',
 'giorgiop Giorgio Patrini\nimgbot[bot]\nImgBotApp Imgbot\nGhassen-Chaabouni Ghassen',
 '',
 'Shell\n100.0%',
 '--',
 '--',
 '--',
 '--',
 '--',
 '--',
 '--',
 '--',
 '',
 '',
 '',
 '--',
 '--',
 '--',
 '--']

In [291]:
repo_c_num

['--',
 '28',
 '--',
 '--',
 '--',
 '4',
 '',
 '4',
 '',
 '--',
 '--',
 '',
 '',
 '',
 '',
 '',
 '35',
 '--',
 '6.8k',
 '6',
 '1.2m',
 '19',
 '',
 '--',
 '1']

In [294]:
repo=pd.DataFrame()
repo['title']=repo_title
repo['description']=repo_description
repo['language']=repo_language
repo['contributors']=repo_c_num

In [295]:
repo

,title,description,language,contributors
0,PaperMC,High performance Spigot fork that aims to fix ...,Java,291
1,android,A fully functional Android app built entirely ...,Kotlin,28
2,borisdayma,DALL·E Mini - Generate images from a text prompt,Python,--
3,doocs,😱 从源码层面，剖析挖掘互联网行业主流技术的底层实现原理，为广大开发者 “提升技术深度” 提...,Java,--
4,ahmedtariq01,This repo includes Books and imp notes related...,--,--
5,skills,Get started using GitHub in less than an hour.,--,4
6,payloadcms,Free and Open-source Headless CMS and Applicat...,TypeScript,
7,sensity-ai,The Deepfake Offensive Toolkit,Python,--
8,microsoft,"ONNX Runtime: cross-platform, high performance...",C++,4.7k
9,gothinkster,"""The mother of all demo apps"" — Exemplary full...",Shell,73
10,chakra-ui,"⚡️ Simple, Modular & Accessible UI Components ...",TypeScript,--
11,apple,SwiftUI sample code from WWDC22,Swift,
12,Snailclimb,「Java学习+面试指南」一份涵盖大部分 Java 程序员所需要掌握的核心知识。准备 Jav...,Java,
13,facebook,An open-source C++ library developed and used ...,C++,
14,RasaHQ,💬 Open source machine learning framework to au...,Python,
15,reactjs,The React documentation website,TypeScript,
16,eugeneyan,📚 Papers & tech blogs by companies sharing the...,--,35
17,pedroslopez,A WhatsApp client library for NodeJS that conn...,JavaScript,--
18,onnx,Open standard for machine learning interoperab...,C++,6.8k
19,microsoft,Windows system utilities to maximize productivity,C#,6
20,angular,CLI tool for Angular,TypeScript,1.2m
21,LinuxSuRen,支持远程办公的中国公司,--,19
22,hasura,"Blazing fast, instant realtime GraphQL APIs on...",Haskell,
23,facebook,Delightful JavaScript Testing.,TypeScript,--
24,aquasecurity,Scanner for vulnerabilities in container image...,Go,1

# 6. Scrape the details of top 100 songs on billiboard.com. Url = https:/www.billboard.com/
You have to find the following details:
A) Song name
B) Artist name
C) Last week rank
D) Peak rank
E) Weeks on board
Note: - From the home page you have to click on the charts option then hot 100-page link through code.

In [3]:
driver=webdriver.Chrome("chromedriver.exe")

In [4]:
driver.get('https://www.billboard.com/')

In [5]:
top_100=driver.find_element_by_xpath("/html/body/div[3]/header/div[2]/div/nav/ul/li[1]/a")
top_100.click()

In [8]:
song_name=[]
for i in range(2,112):
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div['+str(i)+']/ul/li[4]/ul/li[1]/h3')
        song_name.append(element.text)
    except NoSuchElementException:
        song_name.append('--')

In [10]:
artist_name=[]
for i in range(2,112):
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div['+str(i)+']/ul/li[4]/ul/li[1]/span')
        artist_name.append(element.text)
    except NoSuchElementException:
        artist_name.append('--')

In [12]:
last_week_rank=[]
for i in range(2,112):
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div['+str(i)+']/ul/li[4]/ul/li[4]/span')
        last_week_rank.append(element.text)
    except NoSuchElementException:
        last_week_rank.append('--')

In [14]:
peak_rank=[]
for i in range(2,112):
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div['+str(i)+']/ul/li[4]/ul/li[5]/span')
        peak_rank.append(element.text)
    except NoSuchElementException:
        peak_rank.append('--')

In [16]:
weeks_on_board=[]
for i in range(2,112):
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/main/div[2]/div[3]/div/div/div/div[2]/div['+str(i)+']/ul/li[4]/ul/li[6]/span')
        weeks_on_board.append(element.text)
    except NoSuchElementException:
        weeks_on_board.append('--')

In [24]:
bb=pd.DataFrame()
bb['song_name']=song_name
bb['artist_name']=artist_name
bb['last_week_rank']=last_week_rank
bb['peak_rank']=peak_rank
bb['weeks_on_board']=weeks_on_board

In [25]:
bb

,song_name,artist_name,last_week_rank,peak_rank,weeks_on_board
0,As It Was,Harry Styles,1,1,9
1,First Class,Jack Harlow,2,1,8
2,Wait For U,Future Featuring Drake & Tems,3,1,5
3,About Damn Time,Lizzo,5,4,7
4,Heat Waves,Glass Animals,6,1,72
...,...,...,...,...,...
105,Wild Hearts,Keith Urban,-,97,1
106,Last Night Lonely,Jon Pardi,-,98,1
107,7500 OBO,Tim McGraw,-,99,1
108,Until I Found You,Stephen Sanchez,-,100,1
109,--,--,--,--,--

In [26]:
bb = bb.drop(bb[bb.song_name=='--'].index)

In [27]:
bb.shape

(100, 5)

In [30]:
bb.head(15)

,song_name,artist_name,last_week_rank,peak_rank,weeks_on_board
0,As It Was,Harry Styles,1,1,9
1,First Class,Jack Harlow,2,1,8
2,Wait For U,Future Featuring Drake & Tems,3,1,5
3,About Damn Time,Lizzo,5,4,7
4,Heat Waves,Glass Animals,6,1,72
5,Big Energy,Latto,7,3,32
6,Me Porto Bonito,Bad Bunny & Chencho Corleone,10,7,4
7,Running Up That Hill (A Deal With God),Kate Bush,-,8,21
8,Late Night Talking,Harry Styles,4,4,2
9,Stay,The Kid LAROI & Justin Bieber,12,1,47
11,Titi Me Pregunto,Bad Bunny,16,5,4
12,Enemy,Imagine Dragons X JID,11,5,28
13,Wasted On You,Morgan Wallen,23,9,29
14,Moscow Mule,Bad Bunny,17,4,4
15,Ghost,Justin Bieber,18,5,36

# 7. Scrape the details of Data science recruiters from naukri.com. Url = https://www.naukri.com/
You have to find the following details:
A) Name
B) Designation
C) Company
D) Skills they hire for
E) Location
Note: - From naukri.com homepage click on the recruiters option and the on the search pane type Data science and click on search. All this should be done through code

In [90]:
driver=webdriver.Chrome("chromedriver.exe")

In [99]:
driver.get('https://www.naukri.com/hr-recruiters-consultants')

In [100]:
search_field_designation=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input')
search_field_designation.send_keys("Data Science")

In [101]:
search_button=driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button')
search_button.click()

In [102]:
name=[]
designation=[]
company=[]
Skills=[]
Location=[]
for j in range(1,26):
    for i in [1,2]:
        try:
            element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/a[1]/span')
            name.append(element.text)
        except NoSuchElementException:
            name.append('--')
        
        try:
            element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/span[1]')
            designation.append(element.text)
        except NoSuchElementException:
            designation.append('--')
        
        try:
            element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/a[2]')
            company.append(element.text)
        except NoSuchElementException:
            company.append('--')
        
        try:
            element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[2]')
            Skills.append(element.text)
        except NoSuchElementException:
            Skills.append('--')
        
        try:
            element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/span[2]/small')
            Location.append(element.text)
        except NoSuchElementException:
            Location.append('--')

In [103]:
next_button=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[3]/button')
next_button.click()

In [104]:
for m in range(1,11):
    
    for j in range(1,26):
        for i in [1,2]:
            try:
                element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/a[1]/span')
                name.append(element.text)
            except NoSuchElementException:
                 name.append('--')
        
            try:
                element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/span[1]')
                designation.append(element.text)
            except NoSuchElementException:
                designation.append('--')
        
            try:
                element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/a[2]')
                company.append(element.text)
            except NoSuchElementException:
                company.append('--')
        
            try:
                element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[2]')
                Skills.append(element.text)
            except NoSuchElementException:
                Skills.append('--')
        
            try:
                element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[2]/div['+str(j)+']/div['+str(i)+']/div[1]/div[1]/p/span[2]/small')
                Location.append(element.text)
            except NoSuchElementException:
                Location.append('--')
    next_button=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div/div[3]/button[2]')
    next_button.click()

In [105]:
len(name)

550

In [107]:
naukri=pd.DataFrame()
naukri['name']=name
naukri['designation']=designation
naukri['company']=company
naukri['Skills']=Skills
naukri['Location']=Location

In [108]:
naukri

,name,designation,company,Skills,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
...,...,...,...,...,...
545,Rahul Nijhawan,Head Operations,EDUTRICKZ,Not Specified,Delhi
546,Shuaibul Haq,Assistant Manager Talent Acquisition Group...,Incedo Inc.,"Asp.net, Java, Oracle PL/SQL, Oracle DBA, SQL ...",Gurgaon
547,Amit joshi,Company Recruiter,Nexxohr2018*,Not Specified,Noida
548,Vikash Sharma,Technical Consultant,Equonix Techlab,"Intel, Qualcomm, Synopsys, Xilinx, Nvidia, NXP...",- (Warsaw)
549,Ram Kiran,Manager recruitments,Quess Corp Ltd.,Not Specified,Hyderabad / Secunderabad

# 8. Scrape the details of Highest selling novels.
Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey- compare/
You have to find the following details:
A) Book name
B) Author name
C) Volumes sold
D) Publisher
E) Genre

In [109]:
driver=webdriver.Chrome("chromedriver.exe")

In [140]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [147]:
book_name=[]
author_name=[]
volumes_sold=[]
publisher=[]
genre=[]
for i in range(1,101):
    try:
        element=driver.find_element_by_xpath('/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr['+str(i)+']/td[2]')
        book_name.append(element.text)
    except NoSuchElementException:
        book_name.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr['+str(i)+']/td[3]')
        author_name.append(element.text)
    except NoSuchElementException:
        author_name.append('--')

    try:
        element=driver.find_element_by_xpath('/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr['+str(i)+']/td[4]')
        volumes_sold.append(element.text)
    except NoSuchElementException:
        volumes_sold.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr['+str(i)+']/td[5]')
        publisher.append(element.text)
    except NoSuchElementException:
        publisher.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr['+str(i)+']/td[6]')
        genre.append(element.text)
    except NoSuchElementException:
        genre.append('--')

In [153]:
novel=pd.DataFrame()
novel['book_name']=book_name
novel['author_name']=author_name
novel['volumes_sold']=volumes_sold
novel['publisher']=publisher
novel['genre']=genre

In [154]:
novel

,book_name,author_name,volumes_sold,publisher,genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# 9. Scrape the details most watched tv series of all time from imdb.com. Url = https://www.imdb.com/list/ls095964455/
You have to find the following details:
A) Name
B) Year span
C) Genre
D) Run time
E) Ratings
F) Votes

In [155]:
driver.get('https://www.imdb.com/list/ls095964455/')

In [168]:
movie_name=[]
year_span=[]
genre=[]
run_time=[]
votes=[]
for i in range(1,101):
    try:
        name=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[3]/div[1]/div/div[3]/div[3]/div['+str(i)+']/div[2]/h3/a')
        movie_name.append(name.text)
    except NoSuchElementException:
        movie_name.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[3]/div[1]/div/div[3]/div[3]/div['+str(i)+']/div[2]/h3/span[2]')
        year_span.append(element.text)
    except NoSuchElementException:
        year_span.append('--')

    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[3]/div[1]/div/div[3]/div[3]/div['+str(i)+']/div[2]/p[1]/span[5]')
        genre.append(element.text)
    except NoSuchElementException:
        genre.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[3]/div[1]/div/div[3]/div[3]/div['+str(i)+']/div[2]/p[1]/span[3]')
        run_time.append(element.text)
    except NoSuchElementException:
        run_time.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[3]/div[1]/div/div[3]/div[3]/div['+str(i)+']/div[2]/p[4]/span[2]')
        votes.append(element.text)
    except NoSuchElementException:
        votes.append('--')

In [169]:
movies=pd.DataFrame()
movies['movie_name']=movie_name
movies['year_span']=year_span
movies['genre']=genre
movies['run_time']=run_time
movies['votes']=votes

In [170]:
movies

,movie_name,year_span,genre,run_time,votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,"1,993,992"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,"1,031,100"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,"949,218"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,"283,616"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,"243,396"
...,...,...,...,...,...
95,Reign,(2013–2017),"Drama, Fantasy",42 min,"48,848"
96,A Series of Unfortunate Events,(2017–2019),"Adventure, Comedy, Drama",50 min,"59,522"
97,Criminal Minds,(2005–2020),"Crime, Drama, Mystery",42 min,"190,300"
98,Scream: The TV Series,(2015–2019),"Comedy, Crime, Drama",45 min,"40,280"
99,The Haunting of Hill House,(2018),"Drama, Horror, Mystery",572 min,"228,636"

In [172]:
movies.head(15)

,movie_name,year_span,genre,run_time,votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,"1,993,992"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,"1,031,100"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,"949,218"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,"283,616"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,"243,396"
5,Orange Is the New Black,(2013–2019),"Comedy, Crime, Drama",59 min,"296,465"
6,Riverdale,(2017–2023),"Crime, Drama, Mystery",45 min,"139,932"
7,Grey's Anatomy,(2005– ),"Drama, Romance",41 min,"295,676"
8,The Flash,(2014– ),"Action, Adventure, Drama",43 min,"338,335"
9,Arrow,(2012–2020),"Action, Adventure, Crime",42 min,"426,440"
10,Money Heist,(2017–2021),"Action, Crime, Drama",70 min,"457,603"
11,The Big Bang Theory,(2007–2019),"Comedy, Romance",22 min,"785,063"
12,Black Mirror,(2011–2019),"Drama, Mystery, Sci-Fi",60 min,"519,853"
13,Sherlock,(2010–2017),"Crime, Drama, Mystery",88 min,"895,874"
14,Vikings,(2013–2020),"Action, Adventure, Drama",44 min,"511,329"

# 10. Details of Datasets from UCI machine learning repositories. Url = https://archive.ics.uci.edu/
You have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute
G) Year
Note: - from the home page you have to go to the ShowAllDataset page through code.

In [173]:
driver.get('https://archive.ics.uci.edu/ml/index.php')

In [174]:
show_all_button=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td/span/b/a')
show_all_button.click()

In [175]:
dataset_name=[]
data_type=[]
task=[]
attribute_type=[]
no_of_instances=[]
no_of_attribute=[]
year_note=[]
for i in range(2,624):
    try:
        name=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[1]/table/tbody/tr/td[2]/p/b/a')
        dataset_name.append(name.text)
    except NoSuchElementException:
        dataset_name.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[2]/p')
        data_type.append(element.text)
    except NoSuchElementException:
        data_type.append('--')

    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[3]/p')
        task.append(element.text)
    except NoSuchElementException:
        task.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[4]/p')
        attribute_type.append(element.text)
    except NoSuchElementException:
        attribute_type.append('--')
    
    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[5]/p')
        no_of_instances.append(element.text)
    except NoSuchElementException:
        no_of_instances.append('--')
        
    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[6]/p')
        no_of_attribute.append(element.text)
    except NoSuchElementException:
        no_of_attribute.append('--')
        
    try:
        element=driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr['+str(i)+']/td[7]/p')
        year_note.append(element.text)
    except NoSuchElementException:
        year_note.append('--')

In [178]:
uci=pd.DataFrame()
uci['dataset_name']=dataset_name
uci['data_type']=data_type
uci['task']=task
uci['attribute_type']=attribute_type
uci['no_of_instances']=no_of_instances
uci['no_of_attribute']=no_of_attribute
uci['year_note']=year_note
uci

,dataset_name,data_type,task,attribute_type,no_of_instances,no_of_attribute,year_note
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021